{
    "options": {
        "displayChrome": "yes",
        "downloadAudio": "yes",
        "downloadVideo": "yes",
        "fileNames": [
            "Drunk Arcade",
            "Australia",
            "Witcher in 8k"
        ],
        "outputAudioFormat": "aac",
        "outputVideoFormat": "mp4",
        "promptCombine": "no",
        "useYoutubeTitle": "no",
        "verbose": "no"
    },
    "outputDir": "tests2",
    "urlsDir": "urls.txt"
}