{
    "options": {
        "displayChrome": "yes",
        "downloadAudio": "yes",
        "downloadVideo": "yes",
        "fileNames": [],
        "outputAudioFormat": "aac",
        "outputVideoFormat": "mp4",
        "promptCombine": "yes",
        "useYoutubeTitle": "yes",
        "verbose": "no"
    },
    "outputDir": "output",
    "urlsDir": "urls.txt"
}