{
    "options": {
        "displayChrome": "yes",
        "downloadAudio": "yes",
        "downloadVideo": "yes",
        "fileNames": [
            "Some Video"
        ],
        "outputAudioFormat": "aac",
        "outputVideoFormat": "mp4",
        "promptCombine": "yes",
        "useYoutubeTitle": "yes",
        "verbose": "yes"
    },
    "outputDir": "output2",
    "urlsDir": "urls.txt"
}